config.json (before)
{
    "__1__": "-------- Base --------",
    "language": "en_us",
    "debug_mode": false,

    "__2__": "-------- Account and Server --------",
    "online_mode": false,
    "username": "bot_PCRC",
    "password": "secret",
    "address": "localhost",
    "port": 25565,
    "server_name": "SECRET SERVER",

    "__3__": "-------- PCRC Control --------",
    "file_size_limit_mb": 2048,
    "file_buffer_size_mb": 8,
    "time_recorded_limit_hour": 12,
    "delay_before_afk_second": 15,
    "record_packets_when_afk": true,
    "upload_file": false,
    "auto_relogin": true,
    "chat_spam_protect": true,
    "command_prefix": "!!PCRC",

    "__4__": "-------- PCRC Features --------",
    "minimal_packets": true,
    "daytime": 4000,
    "weather": false,
    "with_player_only": true,
    "remove_items": false,
    "remove_bats": true,
    "remove_phantoms": true,

    "__5__": "-------- PCRC Whitelist --------",
    "enabled": true,
    "whitelist": [
        "Fallen_Breath",
        "Steve"
    ]
}

config.json (after)
{
    "__1__": "-------- Base --------",
    "language": "en_us",
    "debug_mode": false,

    "__2__": "-------- Account and Server --------",
    "online_mode": false,
    "username": "bot_PCRC",
    "password": "secret",
    "address": "localhost",
    "port": 20000,
    "server_name": "SECRET SERVER",
    "initial_version": "1.14.4",

    "__3__": "-------- PCRC Control --------",
    "file_size_limit_mb": 2048,
    "file_buffer_size_mb": 8,
    "time_recorded_limit_hour": 24,
    "delay_before_afk_second": 15,
    "record_packets_when_afk": true,
    "auto_relogin": true,
    "chat_spam_protect": true,
    "command_prefix": "!!PCRC",

    "__4__": "-------- PCRC Features --------",
    "minimal_packets": true,
    "daytime": 4000,
    "weather": false,
    "with_player_only": true,
    "remove_items": true,
    "remove_bats": true,
    "remove_phantoms": true,

    "__5__": "-------- PCRC Whitelist --------",
    "enabled": true,
    "whitelist": [
        "Fallen_Breath",
        "Steve"
    ]
}

config.json (diff)
@@ -8,16 +8,16 @@
     "username": "bot_PCRC",
     "password": "secret",
     "address": "localhost",
-    "port": 25565,
+    "port": 20000,
     "server_name": "SECRET SERVER",
+    "initial_version": "1.14.4",
 
     "__3__": "-------- PCRC Control --------",
     "file_size_limit_mb": 2048,
     "file_buffer_size_mb": 8,
-    "time_recorded_limit_hour": 12,
+    "time_recorded_limit_hour": 24,
     "delay_before_afk_second": 15,
     "record_packets_when_afk": true,
-    "upload_file": false,
     "auto_relogin": true,
     "chat_spam_protect": true,
     "command_prefix": "!!PCRC",
@@ -27,7 +27,7 @@
     "daytime": 4000,
     "weather": false,
     "with_player_only": true,
-    "remove_items": false,
+    "remove_items": true,
     "remove_bats": true,
     "remove_phantoms": true,
